{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "arc-engineering",
  "version": "0.1.0",
  "description": "100 specific systems-engineering skills with local requirements import, traceability, comparison and export tools.",
  "author": {"name": "Arc"},
  "keywords": ["systems-engineering", "requirements", "ECSS", "verification", "safety", "local", "MCP"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Arc Engineering",
        "shortDescription": "Specific engineering tasks, local file tools",
        "longDescription": "Review requirements, derive children, assess test evidence, analyze interfaces and prepare engineering reviews using 100 focused workflows. Supporting file tools run locally. The connected assistant performs AI reasoning.",
        "developerName": "Arc",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "defaultPrompt": [
          "Review this requirement against ECSS-E-ST-10-06.",
          "Derive sub-requirements from this parent requirement.",
          "Assess whether these test results demonstrate the requirement has been met."
        ]
      }
    }
  }
}
